import { useState, useCallback } from 'react';
import { AppProvider } from './context/AppContext';
import { TabBar } from './components/TabBar';
import { HomePage } from './pages/HomePage';
import { TodayPage } from './pages/TodayPage';
import { RecordsPage } from './pages/RecordsPage';
import { RecordDetailPage } from './pages/RecordDetailPage';
import { SettingsPage } from './pages/SettingsPage';
import { ResultPage } from './pages/ResultPage';

type Page = 'home' | 'today' | 'records' | 'settings' | 'detail' | 'result';

export default function App() {
  const [page, setPage] = useState<Page>('home');
  const [selectedRecordId, setSelectedRecordId] = useState<string | null>(null);

  const handleNavigate = useCallback((target: string, recordId?: string) => {
    if (target === 'detail' && recordId) {
      setSelectedRecordId(recordId);
      setPage('detail');
    } else {
      setPage(target as Page);
    }
  }, []);

  const handleBack = useCallback(() => {
    setPage('records');
    setSelectedRecordId(null);
  }, []);

  const showTabBar = page !== 'detail' && page !== 'result';

  return (
    <AppProvider>
      <div className="flex-1 flex flex-col min-h-0">
        {page === 'home' && <HomePage onNavigate={handleNavigate} />}
        {page === 'today' && <TodayPage />}
        {page === 'records' && <RecordsPage onNavigate={handleNavigate} />}
        {page === 'detail' && selectedRecordId && (
          <RecordDetailPage recordId={selectedRecordId} onBack={handleBack} />
        )}
        {page === 'result' && <ResultPage onNavigate={handleNavigate} />}
        {page === 'settings' && <SettingsPage />}
        {showTabBar && <TabBar active={page} onNavigate={handleNavigate} />}
      </div>
    </AppProvider>
  );
}
