@import "tailwindcss";

/* ============================================================
   AI 随口记 — Design System v2 (Reference Match)
   ============================================================ */

@theme {
  --color-primary: #5B5FEF;
  --color-primary-light: #8183F3;
  --color-primary-dark: #4A4ED4;
  --color-primary-subtle: #EDEDFF;

  --color-bg: #F7F9FF;
  --color-bg-gradient-start: #F7F9FF;
  --color-bg-gradient-end: #EEF3FB;
  --color-surface: rgba(255,255,255,0.92);
  --color-surface-secondary: #F9FAFB;
  --color-surface-hover: #F3F4F6;

  --color-text: #111827;
  --color-text-secondary: #7B8498;
  --color-text-muted: #9CA3AF;
  --color-text-inverse: #FFFFFF;

  --color-border: rgba(120,130,180,0.16);
  --color-border-strong: rgba(120,130,180,0.24);

  --color-card-bg: rgba(255,255,255,0.92);
  --color-card-border: rgba(120,130,180,0.16);
  --color-card-shadow: 0 16px 40px rgba(36, 45, 100, 0.08);

  --color-cat-todo: #3B82F6;
  --color-cat-todo-bg: #EFF6FF;
  --color-cat-reminder: #8B5CF6;
  --color-cat-reminder-bg: #F5F3FF;
  --color-cat-shopping: #10B981;
  --color-cat-shopping-bg: #ECFDF5;
  --color-cat-schedule: #06B6D4;
  --color-cat-schedule-bg: #ECFEFF;
  --color-cat-draft: #F59E0B;
  --color-cat-draft-bg: #FFFBEB;
  --color-cat-idea: #EC4899;
  --color-cat-idea-bg: #FDF2F8;
  --color-cat-note: #6B7280;
  --color-cat-note-bg: #F9FAFB;

  --color-status-pending: #F59E0B;
  --color-status-confirmed: #3B82F6;
  --color-status-done: #10B981;
  --color-status-urgent: #EF4444;

  --font-family-sans: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
}

/* ============================================================
   Base Reset
   ============================================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html, body, #root {
  height: 100%;
  width: 100%;
  font-family: var(--font-family-sans);
  background: linear-gradient(180deg, #F7F9FF 0%, #EEF3FB 100%);
  color: var(--color-text);
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  display: flex;
  flex-direction: column;
  max-width: 393px;
  min-height: 844px;
  margin: 0 auto;
  position: relative;
}

/* ============================================================
   Card System
   ============================================================ */

.card {
  background: rgba(255,255,255,0.92);
  border: 1px solid rgba(120,130,180,0.16);
  border-radius: 24px;
  box-shadow: 0 16px 40px rgba(36, 45, 100, 0.08);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

.card-sm {
  background: rgba(255,255,255,0.92);
  border: 1px solid rgba(120,130,180,0.16);
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(36, 45, 100, 0.06);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

/* ============================================================
   Typography System
   ============================================================ */

.text-page-title {
  font-size: 34px;
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: -0.5px;
  color: var(--color-text);
}

.text-page-subtitle {
  font-size: 16px;
  font-weight: 400;
  color: var(--color-text-secondary);
}

.text-section-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 1.3;
  color: var(--color-text);
}

.text-card-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
  color: var(--color-text);
}

.text-card-body {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-text-secondary);
}

.text-card-meta {
  font-size: 13px;
  font-weight: 500;
  color: var(--color-text-muted);
}

/* ============================================================
   Animations
   ============================================================ */

@keyframes pulse-ring {
  0% { transform: scale(1); opacity: 0.5; }
  100% { transform: scale(2.2); opacity: 0; }
}

@keyframes pulse-ring-slow {
  0% { transform: scale(1); opacity: 0.3; }
  100% { transform: scale(2.5); opacity: 0; }
}

@keyframes slide-up {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes recording-glow {
  0%, 100% { box-shadow: 0 0 0 0 rgba(91, 95, 239, 0.3), 0 0 40px rgba(91, 95, 239, 0.15); }
  50% { box-shadow: 0 0 0 24px rgba(91, 95, 239, 0), 0 0 60px rgba(91, 95, 239, 0.1); }
}

@keyframes mic-float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-6px); }
}

@keyframes glow-breathe {
  0%, 100% { opacity: 0.6; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.05); }
}

@keyframes wave-drift {
  0% { transform: translateX(0); }
  100% { transform: translateX(-30px); }
}

.animate-pulse-ring { animation: pulse-ring 1.5s ease-out infinite; }
.animate-pulse-ring-slow { animation: pulse-ring-slow 2s ease-out infinite; }
.animate-slide-up { animation: slide-up 0.5s ease-out both; }
.animate-fade-in { animation: fade-in 0.3s ease-out both; }
.animate-recording-glow { animation: recording-glow 1.5s ease-in-out infinite; }
.animate-mic-float { animation: mic-float 3s ease-in-out infinite; }
.animate-glow-breathe { animation: glow-breathe 3s ease-in-out infinite; }

.shimmer {
  background: linear-gradient(90deg, #f1f5f9 25%, #e2e8f0 50%, #f1f5f9 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* ============================================================
   Utilities
   ============================================================ */

.hide-scrollbar::-webkit-scrollbar { display: none; }
.hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

.safe-area-bottom {
  padding-bottom: env(safe-area-inset-bottom, 0px);
}

/* Pill button base */
.btn-pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  height: 36px;
  padding: 0 16px;
  border-radius: 18px;
  font-size: 13px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.15s ease;
  -webkit-tap-highlight-color: transparent;
}

.btn-pill:active {
  transform: scale(0.96);
}

.btn-pill-primary {
  background: var(--color-primary);
  color: white;
}

.btn-pill-ghost {
  background: rgba(91, 95, 239, 0.08);
  color: var(--color-primary);
}

.btn-pill-success {
  background: rgba(16, 185, 129, 0.1);
  color: #10B981;
}

.btn-pill-muted {
  background: transparent;
  color: var(--color-text-muted);
  font-weight: 500;
}

/* ============================================================
   Bottom Fixed Layer (record button + tab bar)
   ============================================================ */

.bottom-fixed-layer {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 393px;
  z-index: 99999;
  pointer-events: none;
}

.bottom-record-button {
  pointer-events: auto;
  width: 337px;
  margin: 0 auto 12px auto;
  height: 52px;
  border-radius: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: linear-gradient(135deg, #EEF2FF 0%, #E0E7FF 100%);
  color: #5B5FEF;
  font-weight: 700;
  font-size: 15px;
  border: 1px solid rgba(91, 95, 239, 0.18);
  box-shadow: 0 12px 32px rgba(91, 95, 239, 0.18);
  cursor: pointer;
  transition: all 0.2s ease;
  -webkit-tap-highlight-color: transparent;
}

.bottom-record-button:active {
  transform: scale(0.97);
}

.bottom-tab-bar {
  pointer-events: auto;
  margin: 0 6px 0 6px;
}
